# ZLab.Discrete

./: .gitignore  CITATION.cff  LICENSE-COMMERCIAL  ZLab.Discrete.sln  ZLab.Discrete.sln.DotSettings  index.html  index.json  manifest.json  readme.md  toc.html  toc.json  xrefmap.yml
.github/workflows/: docfx.yaml  publish-github-pkg.yaml  publish-gpr-prerelease.yaml  publish-nuget.yml
DiscreteTests/: DiscreteTests.csproj
DiscreteTests/MeshFTests/: MeshF_FromObjFile_Tests.cs  MeshF_ToObjFile_tests.cs
ZLab.Discrete/: ZLab.Discrete.csproj
ZLab.Discrete/Algorithms/Collision/: BBoxCollisionExtensions.cs  FloodFill.cs  PolylineBBoxCollisionExtensions.cs  TriangleBBoxCollisionExtensions.cs
ZLab.Discrete/Algorithms/DistanceTransforms/: Sdf2D.cs  Sdf3D.cs
ZLab.Discrete/Algorithms/Sampling/: DistanceGridSamplingExtension.cs
ZLab.Discrete/Core/: MathFx.cs
ZLab.Discrete/Geometry/: BBox.cs  MeshF.cs  PolylineF.cs  TriFace.cs
ZLab.Discrete/Grids/: DistanceGrid.cs  GridConverter.cs  GridEnumerator.cs  GridMeta.cs  OccupancyGrid.cs
ZLab.Discrete/IO/: ObjHelpers.cs  ObjParser.cs
ZLab.Discrete/Operations/Meshing/: DiscreteMesher.cs
ZLab.Discrete/Operations/Rasterizing/: DenseRasterizer.cs  Rasterizer.cs  SparseRasterizer.cs
ZLab.Discrete_temp/: ZLab.Discrete.csproj
ZLab.Discrete_temp/Algorithms/DistanceTransforms/: Edt1D.cs
ZLab.Discrete_temp/Algorithms/Encoding/: Morton.cs
ZLab.Discrete_temp/Geometry/: BBox.cs
ZLab.Discrete_temp/Grids/: OccupancyGrid.cs
ZLab.Discrete_temp/Operations/Meshing/: DiscreteFaceBuilder.cs
ZLab.Discrete_temp/Operations/Rasterizing/: SparseRasterizer.cs
Zlab.Discrete/: ZLab.Discrete.csproj
Zlab.Discrete/Algorithms/Collision/: BBoxCollisionExtensions.cs  BBoxExtensions.cs  BBoxIntersection.cs  FloodFill.cs
Zlab.Discrete/Algorithms/DistanceTransforms/: Edt1D.cs  Edt2D.cs  Etd3D.cs  Sdf2D.cs  Sdf3D.cs
Zlab.Discrete/Algorithms/Sampling/: DistanceGridSamplingExtension.cs  TrilinearSampler.cs
Zlab.Discrete/Core/: MathFx.cs
Zlab.Discrete/Geometry/: BBox.cs  MeshF.cs
Zlab.Discrete/Grids/: DistanceGrid.cs  GridBase.cs  GridEnumerator.cs  GridMeta.cs  OccupancyGrid.cs
Zlab.Discrete/Grids/Interfaces/: IGrid.cs
Zlab.Discrete/IO/: ObjHelpers.cs
Zlab.Discrete/Operations/Meshing/: CordSystem.cs  DiscreteMesher.cs  VoxelFaceBuilder.cs  VoxelMesher.cs
Zlab.Discrete/Operations/Rasterizing/: DenseRasterizer.cs  Rasterizer.cs  SparseRasterizer.cs
Zlab.Discrete/Voxels/: DistanceVoxel.cs  Occupancy.cs  OccupancyVoxel.cs
api/: ZLab.Discrete.Algorithms.Sampling.DistanceGridSamplingExtension.SampleGradient.html  ZLab.Discrete.Algorithms.Sampling.DistanceGridSamplingExtension.SampleNormal.html  ZLab.Discrete.Algorithms.Sampling.DistanceGridSamplingExtension.SampleTrilinear.html  ZLab.Discrete.Algorithms.Sampling.DistanceGridSamplingExtension.html  ZLab.Discrete.Algorithms.Sampling.html  ZLab.Discrete.Geometry.BBox.-ctor.html  ZLab.Discrete.Geometry.BBox.Center.html  ZLab.Discrete.Geometry.BBox.Contains.html  ZLab.Discrete.Geometry.BBox.Empty.html  ZLab.Discrete.Geometry.BBox.Expand.html  ZLab.Discrete.Geometry.BBox.FromUnordered.html  ZLab.Discrete.Geometry.BBox.GetAllCorners.html  ZLab.Discrete.Geometry.BBox.Infinite.html  ZLab.Discrete.Geometry.BBox.Intersects.html  ZLab.Discrete.Geometry.BBox.IsValid.html  ZLab.Discrete.Geometry.BBox.Max.html  ZLab.Discrete.Geometry.BBox.Min.html  ZLab.Discrete.Geometry.BBox.Pad.html  ZLab.Discrete.Geometry.BBox.Size.html  ZLab.Discrete.Geometry.BBox.SurfaceArea.html  ZLab.Discrete.Geometry.BBox.ToMesh.html  ZLab.Discrete.Geometry.BBox.ToString.html  ZLab.Discrete.Geometry.BBox.html  ZLab.Discrete.Geometry.MeshF.-ctor.html  ZLab.Discrete.Geometry.MeshF.EnumerateTriangleBounds.html  ZLab.Discrete.Geometry.MeshF.Faces.html  ZLab.Discrete.Geometry.MeshF.FromObjFile.html  ZLab.Discrete.Geometry.MeshF.GetBounds.html  ZLab.Discrete.Geometry.MeshF.IsClosed.html  ZLab.Discrete.Geometry.MeshF.IsValid.html  ZLab.Discrete.Geometry.MeshF.RecomputeBounds.html  ZLab.Discrete.Geometry.MeshF.ToObjFile.html  ZLab.Discrete.Geometry.MeshF.Vertices.html  ZLab.Discrete.Geometry.MeshF.html  ZLab.Discrete.Geometry.PolylineF.-ctor.html  ZLab.Discrete.Geometry.PolylineF.Append.html  ZLab.Discrete.Geometry.PolylineF.ClosedEpsilon.html  ZLab.Discrete.Geometry.PolylineF.Count.html  ZLab.Discrete.Geometry.PolylineF.GetBounds.html  ZLab.Discrete.Geometry.PolylineF.IsClosed.html  (+109 more)
docs/: getting-started.html  licenses.html  references.html  toc.html  toc.json
docs/docfx/: docfx.json  index.md  toc.yml
docs/docfx/api/: .manifest  ZLab.Discrete.Algorithms.Sampling.DistanceGridSamplingExtension.yml  ZLab.Discrete.Algorithms.Sampling.yml  ZLab.Discrete.Geometry.BBox.yml  ZLab.Discrete.Geometry.MeshF.yml  ZLab.Discrete.Geometry.TriFace.yml  ZLab.Discrete.Geometry.yml  ZLab.Discrete.Grids.DistanceGrid.yml  ZLab.Discrete.Grids.GridBase.yml  ZLab.Discrete.Grids.GridMeta.yml  ZLab.Discrete.Grids.Interfaces.IGrid-1.yml  ZLab.Discrete.Grids.Interfaces.yml  ZLab.Discrete.Grids.OccupancyGrid.yml  ZLab.Discrete.Grids.yml  ZLab.Discrete.Operations.Meshing.CordSystem.yml  ZLab.Discrete.Operations.Meshing.DiscreteMesher.yml  ZLab.Discrete.Operations.Meshing.yml  ZLab.Discrete.Operations.Rasterizing.DenseRasterizer.yml  ZLab.Discrete.Operations.Rasterizing.SparseRasterizer.yml  ZLab.Discrete.Operations.Rasterizing.yml  ZLab.Discrete.Voxels.DistanceVoxel.yml  ZLab.Discrete.Voxels.Occupancy.yml  ZLab.Discrete.Voxels.OccupancyVoxel.yml  ZLab.Discrete.Voxels.yml  toc.yml
docs/docfx/docs/: getting-started.md  licenses.md  references.md  toc.yml
docs/docfx/docs/usages/: dense-grid-definition.md  enumerate-voxels.md  mesh-building.md  mesh-extraction.md  rasterization.md  signed-distance-field.md  toc.yml
docs/icons/: icon.ai
docs/usages/: dense-grid-definition.html  enumerate-voxels.html  mesh-building.html  mesh-extraction.html  rasterization.html  signed-distance-field.html  toc.html  toc.json
styles/: singulink.css
