<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0;net8.0;net9.0;net48;net472</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>$(AssemblyName)</PackageId>
    <Company></Company>
    <Authors>Zeke Zhang</Authors>
    <Description>A fully managed library for voxelization, meshing, and distance field computation.</Description>
    <Version>0.0.1</Version>
    <FileVersion>0.0.1</FileVersion>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <RepositoryUrl>https://github.com/sean1832/zlab.discrete</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://sean1832.github.io/ZLab.Discrete</PackageProjectUrl>
    <Title>ZLab.Discrete</Title>
    <Copyright>Copyright © 2025 Zeke Zhang. All rights reserved. </Copyright>
    <PackageIcon>dark.png</PackageIcon>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition=" $([System.String]::Copy('$(TargetFramework)').StartsWith('net4')) ">
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>  <ItemGroup>
    <None Include="..\docs\icons\128w\dark.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
